~/os_labs/os-labs-git-repo/lab_4-5
total 108
-rwxr-xr-x 1 nogaanaby nogaanaby 16840 Apr 21 20:49 HRRN*
-rw-r--r-- 1 nogaanaby nogaanaby  2841 Apr 21 20:48 HRRN.c
-rw-r--r-- 1 nogaanaby nogaanaby   309 Apr 11 17:34 Process.h
-rw-r--r-- 1 nogaanaby nogaanaby  2421 Apr 11 16:13 SRT.c
-rwxr-xr-x 1 nogaanaby nogaanaby 17248 Apr 21 21:12 SRT_REC*
-rw-r--r-- 1 nogaanaby nogaanaby  5628 Apr 21 21:11 SRT_REC.c
-rw-r--r-- 1 nogaanaby nogaanaby     0 Apr 21 21:14 arrival_time
-rw-r--r-- 1 nogaanaby nogaanaby     0 Apr 21 21:14 burst_time-1
-rw-r--r-- 1 nogaanaby nogaanaby     0 Apr 21 21:14 complition_time
-rwxr-xr-x 1 nogaanaby nogaanaby 17168 Apr 12 13:47 main*
-rwxr-xr-x 1 nogaanaby nogaanaby 17016 Apr  2 21:03 round_robin.a*
-rw-r--r-- 1 nogaanaby nogaanaby  1705 Apr 12 14:06 round_robin.c
-rw-r--r-- 1 nogaanaby nogaanaby     0 Apr 21 21:14 turn_around_time
-rw-r--r-- 1 nogaanaby nogaanaby     0 Apr 21 21:14 turn_around_time=p-
-rw-r--r-- 1 nogaanaby nogaanaby   156 Apr 21 21:14 waiting_time
-rw-r--r-- 1 nogaanaby nogaanaby     0 Apr 21 21:14 waiting_time=
