# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: consumer_producer_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nogaa/CLionProjects/os/consumer-producer-example/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nogaa\CLionProjects\os\consumer-producer-example\cmake-build-debug && C:\Users\nogaa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\nogaa\CLionProjects\os\consumer-producer-example -BC:\Users\nogaa\CLionProjects\os\consumer-producer-example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target consumer_producer_example


#############################################
# Order-only phony target for consumer_producer_example

build cmake_object_order_depends_target_consumer_producer_example: phony || CMakeFiles/consumer_producer_example.dir

build CMakeFiles/consumer_producer_example.dir/main.c.obj: C_COMPILER__consumer_producer_example_Debug C$:/Users/nogaa/CLionProjects/os/consumer-producer-example/main.c || cmake_object_order_depends_target_consumer_producer_example
  DEP_FILE = CMakeFiles\consumer_producer_example.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\consumer_producer_example.dir
  OBJECT_FILE_DIR = CMakeFiles\consumer_producer_example.dir

build CMakeFiles/consumer_producer_example.dir/shared_memory.c.obj: C_COMPILER__consumer_producer_example_Debug C$:/Users/nogaa/CLionProjects/os/consumer-producer-example/shared_memory.c || cmake_object_order_depends_target_consumer_producer_example
  DEP_FILE = CMakeFiles\consumer_producer_example.dir\shared_memory.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\consumer_producer_example.dir
  OBJECT_FILE_DIR = CMakeFiles\consumer_producer_example.dir

build CMakeFiles/consumer_producer_example.dir/readshmem.c.obj: C_COMPILER__consumer_producer_example_Debug C$:/Users/nogaa/CLionProjects/os/consumer-producer-example/readshmem.c || cmake_object_order_depends_target_consumer_producer_example
  DEP_FILE = CMakeFiles\consumer_producer_example.dir\readshmem.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\consumer_producer_example.dir
  OBJECT_FILE_DIR = CMakeFiles\consumer_producer_example.dir

build CMakeFiles/consumer_producer_example.dir/writeshmem.c.obj: C_COMPILER__consumer_producer_example_Debug C$:/Users/nogaa/CLionProjects/os/consumer-producer-example/writeshmem.c || cmake_object_order_depends_target_consumer_producer_example
  DEP_FILE = CMakeFiles\consumer_producer_example.dir\writeshmem.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\consumer_producer_example.dir
  OBJECT_FILE_DIR = CMakeFiles\consumer_producer_example.dir

build CMakeFiles/consumer_producer_example.dir/destroyshmem.c.obj: C_COMPILER__consumer_producer_example_Debug C$:/Users/nogaa/CLionProjects/os/consumer-producer-example/destroyshmem.c || cmake_object_order_depends_target_consumer_producer_example
  DEP_FILE = CMakeFiles\consumer_producer_example.dir\destroyshmem.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\consumer_producer_example.dir
  OBJECT_FILE_DIR = CMakeFiles\consumer_producer_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target consumer_producer_example


#############################################
# Link the executable consumer_producer_example.exe

build consumer_producer_example.exe: C_EXECUTABLE_LINKER__consumer_producer_example_Debug CMakeFiles/consumer_producer_example.dir/main.c.obj CMakeFiles/consumer_producer_example.dir/shared_memory.c.obj CMakeFiles/consumer_producer_example.dir/readshmem.c.obj CMakeFiles/consumer_producer_example.dir/writeshmem.c.obj CMakeFiles/consumer_producer_example.dir/destroyshmem.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\consumer_producer_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = consumer_producer_example.exe
  TARGET_IMPLIB = libconsumer_producer_example.dll.a
  TARGET_PDB = consumer_producer_example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nogaa\CLionProjects\os\consumer-producer-example\cmake-build-debug && C:\Users\nogaa\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build consumer_producer_example: phony consumer_producer_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nogaa/CLionProjects/os/consumer-producer-example/cmake-build-debug

build all: phony consumer_producer_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/nogaa/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
